<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DigitalBankingWeb</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .bg {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://images.unsplash.com/photo-1537724326059-2ea20251b9c8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=876&q=80");
      height: 60%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }
    .divo {
      text-align: center;
    }

    .hero-text button {
      border-radius: 12px;
      border: none;
      outline: 0;
      display: inline-block;
      padding: 10px 25px;
      color: black;
      background-color: #ddd;
      text-align: center;
      cursor: pointer;
    }

    .hero-text button:hover {
      background-color: #555;
      color: white;
    }
    section[class*=" bkg-"], section[class^=bkg-] {
      padding-top: 60px;
      padding-bottom: 60px;
    }
    .bkg-light-grey {
      background-color: #f5f5f5!important;
    }
    .overflow-hidden {
      overflow: hidden!important;
    }
    @media (min-width: 375px)
    section {
      margin-top: 60px;
    }
    section {
      position: relative;
      margin-top: 60px;
      overflow: hidden;
      z-index: 1;
    }
    .section .inner-components, section {
      padding-left: 10px;
      padding-right: 10px;
    }
    *, :after, :before {
      box-sizing: border-box;
    }
    user agent stylesheet
    section {
      display: block;
    }
    .h1, .h2, .h3, .h4, .h5, .h6, body, h1, h2, h3, h4, h5, h6, html {
      font-family: Fira Sans,sans-serif;
      font-weight: 300;
    }
    body {
      margin: 0;
      font-family: var(--bs-body-font-family);
      font-size: var(--bs-body-font-size);
      font-weight: var(--bs-body-font-weight);
      line-height: var(--bs-body-line-height);
      color: var(--bs-body-color);
      text-align: var(--bs-body-text-align);
      background-color: var(--bs-body-bg);
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
    }
    :root {
      --swiper-navigation-size: 44px;
    }
    :root {
      --swiper-theme-color: #007aff;
    }
    :root {
      --mm-sidebar-collapsed-size: 50px;
      --mm-sidebar-expanded-size: 440px;
    }
    :root {
      --mm-iconpanel-size: 50px;
    }
    :root {
      --mm-iconbar-size: 50px;
    }
    :root {
      --mm-line-height: 20px;
      --mm-listitem-size: 44px;
      --mm-navbar-size: 44px;
      --mm-offset-top: 0;
      --mm-offset-right: 0;
      --mm-offset-bottom: 0;
      --mm-offset-left: 0;
      --mm-color-border: rgba(0,0,0,.1);
      --mm-color-button: rgba(0,0,0,.3);
      --mm-color-text: rgba(0,0,0,.75);
      --mm-color-text-dimmed: rgba(0,0,0,.3);
      --mm-color-background: #f3f3f3;
      --mm-color-background-highlight: rgba(0,0,0,.05);
      --mm-color-background-emphasis: hsla(0,0%,100%,.4);
      --mm-shadow: 0 0 10px rgba(0,0,0,.3);
    }
    :root {
      --bs-blue: #0d6efd;
      --bs-indigo: #6610f2;
      --bs-purple: #6f42c1;
      --bs-pink: #d63384;
      --bs-red: #dc3545;
      --bs-orange: #fd7e14;
      --bs-yellow: #ffc107;
      --bs-green: #198754;
      --bs-teal: #20c997;
      --bs-cyan: #0dcaf0;
      --bs-white: #fff;
      --bs-gray: #6c757d;
      --bs-gray-dark: #343a40;
      --bs-gray-100: #f8f9fa;
      --bs-gray-200: #e9ecef;
      --bs-gray-300: #dee2e6;
      --bs-gray-400: #ced4da;
      --bs-gray-500: #adb5bd;
      --bs-gray-600: #6c757d;
      --bs-gray-700: #495057;
      --bs-gray-800: #343a40;
      --bs-gray-900: #212529;
      --bs-primary: #0d6efd;
      --bs-secondary: #6c757d;
      --bs-success: #198754;
      --bs-info: #0dcaf0;
      --bs-warning: #ffc107;
      --bs-danger: #dc3545;
      --bs-light: #f8f9fa;
      --bs-dark: #212529;
      --bs-primary-rgb: 13,110,253;
      --bs-secondary-rgb: 108,117,125;
      --bs-success-rgb: 25,135,84;
      --bs-info-rgb: 13,202,240;
      --bs-warning-rgb: 255,193,7;
      --bs-danger-rgb: 220,53,69;
      --bs-light-rgb: 248,249,250;
      --bs-dark-rgb: 33,37,41;
      --bs-white-rgb: 255,255,255;
      --bs-black-rgb: 0,0,0;
      --bs-body-color-rgb: 33,37,41;
      --bs-body-bg-rgb: 255,255,255;
      --bs-font-sans-serif: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
      --bs-font-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
      --bs-gradient: linear-gradient(180deg,hsla(0,0%,100%,.15),hsla(0,0%,100%,0));
      --bs-body-font-family: var(--bs-font-sans-serif);
      --bs-body-font-size: 1rem;
      --bs-body-font-weight: 400;
      --bs-body-line-height: 1.5;
      --bs-body-color: #212529;
      Show All Properties (1 more)
    }
    *, :after, :before {
      box-sizing: border-box;
    }
    *, :after, :before {
      box-sizing: border-box;
    }
    .cke_editable.mt-base, .text-article.mt-base {
      margin-top: 20px;
    }
    .cke_editable, .text-article {
      display: block;
      float: left;
      width: 100%;
    }
    .mt-base {
      margin-top: 60px;
    }
    .btn {
      position: relative;
      display: inline-block;
      float: none;
      border: 0 none;
      padding: 13px 28px;
      font-size: 14px;
      line-height: 20px;
      text-align: center;
      letter-spacing: .25px;
      color: #fff;
      font-family: Fira Sans,sans-serif;
      font-weight: 400;
      text-decoration: none!important;
      background-color: #8f7156;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      -o-border-radius: 50px;
      -ms-border-radius: 50px;
      border-radius: 50px;
      -webkit-transition: all .3s ease-out;
      -moz-transition: all .3s ease-out;
      -o-transition: all .3s ease-out;
      -ms-transition: all .3s ease-out;
      transition: all .3s ease-out;
      color: #adb5bd;
    }
    .mt-20 {
      margin-top: 20px!important;
      color: #adb5bd;
    }
    .side-image{
      background-image: url("https://www.epnb.com/wp-content/uploads/2018/11/015-online-mobile-banking-1140x475.jpg");
    }
  </style>
</head>
<body bgcolor="gray">

  <app-root></app-root>
  <div class="bg">
    <div class="hero-text">
      <h1 style="font-size:50px">WELCOME TO OUR NEXT-BANK</h1>
      <p>Online and mobile tools for 24/7 access
      </p>
      <a target="_blank" href="https://ebanking.efginternational.com/" class="btn mt-20" >SIGN IN</a>
    </div>
    <div>


    </div>
  </div>
  <h1 style="font-size:40px; color: #555555" ><center>Quick and secure access to your finances whenever and wherever</center></h1>
  <div class="divo"><font face = "Verdana" size = "3" color="#555555">Whether you're a private client, independent investment manager or asset manager, our online and mobile banking platforms allow you round-the-clock control of your finances at the click of a button.

    Check account balances, transactions or view the breakdown and performance of your portfolio any time, anywhere so you can always stay ahead of the curve.
  </font><br/></div>

  <section class="bkg-light-grey overflow-hidden">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="side-component full align-top">
            <div class="bkg-light-grey side-content">
              <h3>NEXT-BANK for private clients </h3>
              <div class="text-article mt-base"><p>Our NEXT-BANK system provides quick and secure access to your finances, wherever you are. You can track accounts, make payments and analyse a wide range of information on your assets.</p>
                <p>Courtesy of leading-edge technology and the strictest security policy, we also offer the SecureMail service, allowing you to exchange emails and documents securely with your Client Relationship Officer.</p>
                <p>Do you have any questions about eBanking? If you need any assistance, our eBanking Support Team will be pleased to assist you.</p>
                <p>To provide a secure, easy way for you to verify your identity when you contact us by telephone, we have expanded the functionality of the EFG Access mobile application.</p>
                <p>This mobile application will enable you to respond to validation requests sent out by members of our team so that they can confirm your identity. A single tap will validate the authentication request and the team will be able to assist you with your query.</p>
              </div>
              <a target="_blank" href="https://ebanking.efginternational.com/" class="btn mt-20">Log In</a>
            </div>
            <div class="side-image">
              <div class=" lazyloaded" data-bgset="https://www.epnb.com/wp-content/uploads/2018/11/015-online-mobile-banking-1140x475.jpg" >
                <picture style="display: none;"><source data-srcset="https://www.epnb.com/wp-content/uploads/2018/11/015-online-mobile-banking-1140x475.jpg" sizes="659px" srcset="/.imaging/mte/efg-revamp/950x463/dam/EFG_2021/Private_Banking_Pages/eBanking/eBanking_Private_Clients_950x464_72dpi.png/jcr:content/eBanking_Private_Clients_950x464_72dpi.png">
                  <img alt="" class="lazyautosizes lazyloaded" data-sizes="auto" data-parent-fit="cover" sizes="659px"></picture></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div>
  <section class="bkg-light-grey overflow-hidden m-0">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="side-component full align-top">
            <div class="bkg-light-grey side-content order-lg-2">
              <h3>NEXT-BANK for Independent Asset Managers</h3>
              <div class="text-article mt-base"><p>EFG provides a straightforward and reliable platform for client portfolio management. Its wide range of functions enable clients to view individual portfolios and their relative performance, execute stock market transactions and print reports that can be adapted to their needs, including consolidated reports for grouped relationships.</p>
                <p>We also offer a financial information tool that provides the prices of equities listed on the main stock exchanges in Europe, the US and Asia, bond and derivative prices, forex quotes, money market data and financial market news.</p>
                <p>For financial intermediaries with an in-house portfolio management tool, EFG offers an XML Download Service, which allows you to upload client portfolios and daily transactions in an efficient way.</p>
              </div>
              <a target="_blank" href="https://ebanking.efginternational.com" class="btn mt-20">Log in</a>
            </div>
            <div class="side-image order-lg-1">
              <div class=" lazyloaded" data-bgset="https://www.epnb.com/wp-content/uploads/2018/11/015-online-mobile-banking-1140x475.jpg" >
                <picture style="display: none;">
                <source data-srcset="/.imaging/mte/efg-revamp/950x463/dam/EFG_2021/Private_Banking_Pages/eBanking/eBanking_Independent_Asset_Managers_950x464_72dpi.png/jcr:content/eBanking_Independent_Asset_Managers_950x464_72dpi.png" sizes="659px" srcset="/.imaging/mte/efg-revamp/950x463/dam/EFG_2021/Private_Banking_Pages/eBanking/eBanking_Independent_Asset_Managers_950x464_72dpi.png/jcr:content/eBanking_Independent_Asset_Managers_950x464_72dpi.png"><img alt="" class="lazyautosizes lazyloaded" data-sizes="auto" data-parent-fit="cover" sizes="659px"></picture></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  </div>
  <div><center><b>@Copyright AMGHAR RAJAA EBANK-DIGITAL 2020</b></center></div>

</body>

</html>
